# AgroFields

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.mosc.simo.ptuxiaki3741.backend.room.database.RoomDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.mosc.simo.ptuxiaki3741.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mosc/simo/ptuxiaki3741/: AndroidTestMap.java  EncryptTest.java  ExampleInstrumentedTest.java  MapHelperAndroidTest.java  MapUtilAndroidTest.java  ShapeFileTest.java  TestPoly.java  UserDBTest.java
app/src/androidTest/java/com/mosc/simo/ptuxiaki3741/tests_db/: DBLandTest.java  DBUserTest.java
app/src/androidTest/java/com/mosc/simo/ptuxiaki3741/tests_view_model/: UserViewModelTests.java
app/src/androidTest/java/com/mosc/simo/ptuxiaki3741/util/: LandTestUtil.java  TestUtil.java  UserTestUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosc/simo/ptuxiaki3741/: ImportActivity.java  LandFragment.java  LandInfoFragment.java  LandListFragment.java  LoginRegisterFragment.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/mosc/simo/ptuxiaki3741/adapter/: LandListAdapter.java
app/src/main/java/com/mosc/simo/ptuxiaki3741/adapters/: CalendarAdapter.java  LandHistoryAdapter.java  LandHistoryDeletedAdapter.java  LandHistoryListAdapter.java  LandHistorySelectedAdapter.java  LandListAdapter.java  LandSpinnerAdapter.java  LandZonesListAdapter.java  NotificationsAdapter.java  ShareLandAdapter.java  UserContactsAdapter.java  UserRequestAdapter.java  UserSendRequestAdapter.java  ZoneSpinnerAdapter.java
app/src/main/java/com/mosc/simo/ptuxiaki3741/broadcast_receivers/: CalendarReceiver.java
app/src/main/java/com/mosc/simo/ptuxiaki3741/collageviews/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/mosc/simo/ptuxiaki3741/database/: AppDatabase.java  (+1 more)
app/src/main/java/com/thuytrinh/android/collageviews/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/res/anim/: animation_from_left.xml  animation_from_right.xml  animation_to_left.xml  animation_to_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: background_badge_1.xml  background_badge_2.xml  background_badge_3.xml  background_badge_4.xml  background_badge_more.xml  background_stoke.xml  bg_cluster_marker.xml  bg_location_marker.xml  bg_lower_rounded.xml  bg_main_background.xml  bg_main_menu.xml  bg_map_button.xml  bg_round.xml  divider_linear_layout_list.xml  divider_transparent.xml  divider_vertical.xml  ic_button_calendar.xml  ic_button_contacts.xml  ic_button_history.xml  ic_button_lands.xml  ic_button_live_map.xml  ic_button_profile.xml  ic_button_toggle_route_name.xml  ic_button_zones.xml  ic_check.xml  ic_drawer_menu_add_between.xml  ic_drawer_menu_add_remove_to_land.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_add_request.xml  ic_menu_add_request_notification.xml  ic_menu_arrow_left.xml  ic_menu_arrow_right.xml  ic_menu_back_arrow.xml  ic_menu_close.xml  ic_menu_close_location.xml  ic_menu_color_palette.xml  ic_menu_contacts_list.xml  ic_menu_contacts_requests.xml  ic_menu_filter.xml  (+17 more)
app/src/main/res/drawable-hdpi/: menu_ic_save.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_main_content.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  dialog_loading.xml  dialog_year_picker.xml  fragment_app_settings.xml  fragment_bulk_edit.xml  fragment_calendar.xml  fragment_calendar_categories.xml  fragment_calendar_category_editor.xml  fragment_calendar_event_list.xml  fragment_calendar_new_event.xml  fragment_contact_profile.xml  fragment_contacts_container.xml  fragment_degree_info.xml  fragment_file_map.xml  fragment_land_calendar_list.xml  fragment_land_file_viewer.xml  fragment_land_history_deleted.xml  fragment_land_history_menu.xml  fragment_land_history_selected.xml  fragment_land_info.xml  fragment_land_list.xml  fragment_land_map.xml  fragment_land_map_content.xml  fragment_land_map_preview.xml  fragment_lands_dimensions.xml  fragment_live_map.xml  fragment_loading.xml  fragment_login_register.xml  fragment_map.xml  fragment_map_content.xml  fragment_menu.xml  fragment_menu_history.xml  fragment_menu_land.xml  fragment_menu_main.xml  fragment_selected_share_land.xml  fragment_selected_shared_land.xml  (+47 more)
app/src/main/res/layout-sw600dp/: fragment_menu_main.xml
app/src/main/res/menu/: app_settings_menu.xml  calendar_list_side_menu.xml  calendar_menu.xml  calendar_side_menu.xml  contact_profile_menu.xml  contacts_container_bottom_menu.xml  contextual_list_menu.xml  empty_side_menu.xml  land_history_menu.xml  land_list_contextual_menu.xml  land_list_menu.xml  land_map_menu.xml  land_map_preview_menu.xml  land_map_side_menu.xml  list_menu.xml  main_menu_menu.xml  map_menu.xml  map_side_menu.xml  menu_contacts_menu.xml  notification_entry_menu.xml  request_menu.xml  search_contact_menu.xml  search_menu.xml  selected_share_land_menu.xml  user_profile_menu.xml  user_request_menu.xml  zone_editor_menu.xml  zone_editor_side_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_contacts.xml  nav_graph_main.xml  nav_graph_secondary_calendar.xml  nav_graph_secondary_land.xml  nav_graph_secondary_live_map.xml  nav_graph_secondary_settings.xml  nav_land_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: attrs.xml
app/src/main/res/xml/: fragment_calendar_categories_scene.xml  fragment_menu_land_scene.xml  fragment_zones_land_selected_scene.xml
app/src/test/java/com/mosc/simo/ptuxiaki3741/: EqualsTest.java  ExampleUnitTest.java  GeoJsonUnitTest.java  KmlUnitTest.java  ListTest.java
(+519 files in other folders)
