plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.mosc.simo.ptuxiaki3741"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.4.0-alpha09"
    def paging_version = "3.0.1"
    def room_version = "2.3.0"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "org.jdom:jdom2:2.0.6"
    implementation "org.jetbrains:annotations:16.0.2"
    implementation "org.osgeo:proj4j:0.1.0"
    implementation "com.esri.arcgisruntime:arcgis-android:100.10.0"
    implementation files('libs/shapefilereader-1.0.jar')

    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20180813"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "com.google.truth:truth:1.1.2"
}