<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_degree_info"
        android:orderInCategory="1"
        android:title="@string/degree_info"
        android:icon="@drawable/ic_menu_degree_info"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_item_factory_reset"
        android:orderInCategory="2"
        android:title="@string/factory_reset"
        android:icon="@drawable/ic_menu_factory_reset"
        app:showAsAction="ifRoom" />
</menu>