<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_item_edit_land"
            android:orderInCategory="1"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/edit_land"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_item_history_land"
            android:orderInCategory="2"
            android:icon="@drawable/ic_button_history"
            android:title="@string/land_history"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_item_restore_land"
            android:icon="@drawable/ic_menu_restore"
            android:orderInCategory="3"
            android:title="@string/restore_land"
            app:showAsAction="ifRoom" />
    </group>
</menu>