<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_land_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment android:id="@+id/loginRegisterFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LoginRegisterFragment"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/toMenu"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/nav_land_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/menuFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginRegisterFragment"
            app:popUpTo="@id/nav_land_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toListMenu"
            app:destination="@id/landListFragment" />
        <action
            android:id="@+id/toUserProfile"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/toLandHistory"
            app:destination="@id/landHistoryMenuFragment" />
    </fragment>
    <fragment android:id="@+id/landListFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LandListFragment"
        android:label="LandListFragment" >
        <action
            android:id="@+id/toLandMap"
            app:destination="@id/landMapFragment" />
        <action
            android:id="@+id/toLandInfo"
            app:destination="@id/landInfoFragment" />
        <action
            android:id="@+id/toMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment android:id="@+id/landInfoFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LandInfoFragment"
        android:label="fragment_land_info"
        tools:layout="@layout/fragment_land_info" >
        <action
            android:id="@+id/toLandMap"
            app:destination="@id/landMapFragment"
            app:popUpTo="@id/landListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="land"
            app:argType="com.mosc.simo.ptuxiaki3741.models.Land" />
    </fragment>
    <fragment android:id="@+id/landMapFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LandFragment"
        android:label="fragment_land_map"
        tools:layout="@layout/fragment_land_map" >
        <action
            android:id="@+id/toListMenu"
            app:destination="@id/landListFragment"
            app:popUpTo="@id/landListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLandInfo"
            app:destination="@id/landInfoFragment" />
        <argument
            android:name="land"
            app:argType="com.mosc.simo.ptuxiaki3741.models.Land" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/landHistoryMenuFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LandHistoryMenuFragment"
        android:label="fragment_land_history_menu"
        tools:layout="@layout/fragment_land_history_menu" />
</navigation>