<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_land_graph"
    app:startDestination="@id/landListFragment">

    <fragment
        android:id="@+id/landListFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.landlist.LandListFragment"
        android:label="LandListFragment" >
        <action
            android:id="@+id/editLand"
            app:destination="@id/landMapFragment" />
        <action
            android:id="@+id/createLand"
            app:destination="@id/landInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/landMapFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.LandFragment"
        android:label="fragment_land_map"
        tools:layout="@layout/fragment_land_map" >
        <action
            android:id="@+id/toMenu"
            app:destination="@id/landListFragment"
            app:popUpTo="@id/landListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedLand"
            app:argType="com.mosc.simo.ptuxiaki3741.database.model.Land"
            app:nullable="true" />
        <argument
            android:name="landPoints"
            app:argType="com.mosc.simo.ptuxiaki3741.database.model.LandPoint[]"
            app:nullable="true" />
        <action
            android:id="@+id/editLandInfo"
            app:destination="@id/landInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/landInfoFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.landinfo.LandInfoFragment"
        android:label="fragment_land_info"
        tools:layout="@layout/fragment_land_info" >
        <argument android:name="Land"
            app:argType="com.mosc.simo.ptuxiaki3741.database.model.Land" />
        <action
            android:id="@+id/farmEdited"
            app:destination="@id/landMapFragment"
            app:popUpTo="@id/landInfoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="LandPoints"
            app:argType="com.mosc.simo.ptuxiaki3741.database.model.LandPoint[]"
            app:nullable="true" />
    </fragment>
</navigation>