<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live_map"
    app:startDestination="@id/LiveMapFragment">
    <fragment android:id="@+id/LiveMapFragment"
        android:name="com.mosc.simo.ptuxiaki3741.ui.fragments.livemap.MapMenuFragment"
        android:label="fragment_contacts_container"
        tools:layout="@layout/fragment_live_map">
        <action
            android:id="@+id/toLandCalendarList"
            app:destination="@id/LandCalendarListFragment" />
    </fragment>
    <fragment
        android:id="@+id/LandCalendarListFragment"
        android:name="com.mosc.simo.ptuxiaki3741.ui.fragments.livemap.LandCalendarListFragment"
        android:label="fragment_land_calendar_list"
        tools:layout="@layout/fragment_land_calendar_list" />
</navigation>