<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_land_graph"
    app:startDestination="@id/LoadingFragment">

    <fragment android:id="@+id/AppSettingsFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.settings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" >
        <action android:id="@+id/toDegreeInfo"
            app:destination="@id/DegreeInfoFragment" />
    </fragment>
    <fragment android:id="@+id/DegreeInfoFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.settings.DegreeInfoFragment"
        android:label="fragment_degree_info"
        tools:layout="@layout/fragment_degree_info" />
    <fragment android:id="@+id/LoadingFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action android:id="@+id/toMenuMain"
            app:destination="@id/MenuMainFragment"
            app:popUpTo="@+id/nav_land_graph"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action android:id="@+id/toMapFile"
            app:destination="@id/MapFileFragment"
            app:popUpTo="@+id/nav_land_graph"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/MapFileFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.MapFileFragment"
        android:label="fragment_file_map"
        tools:layout="@layout/fragment_file_map" >
        <action
            android:id="@+id/toMapLandEditor"
            app:destination="@id/MapLandEditorFragment"
            app:popUpTo="@id/MenuLandsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment android:id="@+id/MapLandEditorFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.MapLandEditorFragment"
        android:label="fragment_land_map"
        tools:layout="@layout/fragment_land_map" >
        <action android:id="@+id/toProfileLand"
            app:destination="@id/ProfileLandFragment" />
        <action android:id="@+id/toMenuLands"
            app:destination="@id/MenuLandsFragment"
            app:popUpTo="@id/MenuLandsFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/toMapFile"
            app:destination="@id/MapFileFragment" />
    </fragment>
    <fragment android:id="@+id/MapLandPreviewFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.MapLandPreviewFragment"
        android:label="fragment_land_map_preview"
        tools:layout="@layout/fragment_land_map_preview">
        <action
            android:id="@+id/toMapLandEditor"
            app:destination="@id/MapLandEditorFragment"
            app:popUpTo="@id/MenuLandsFragment"
            app:popUpToInclusive="false"/>
        <action android:id="@+id/toLandHistory"
            app:destination="@id/LandHistorySelectedFragment"/>
    </fragment>
    <fragment android:id="@+id/LandHistorySelectedFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.LandHistorySelectedFragment"
        android:label="fragment_land_history_menu"
        tools:layout="@layout/fragment_land_history_selected" >
        <action android:id="@+id/toMapLandPreview"
            app:destination="@id/MapLandPreviewFragment" />
    </fragment>
    <fragment android:id="@+id/LandHistoryDeletedFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.LandHistoryDeletedFragment"
        android:label="fragment_land_history_menu"
        tools:layout="@layout/fragment_land_history_deleted" >
        <action android:id="@+id/toMapLandPreview"
            app:destination="@id/MapLandPreviewFragment" />
    </fragment>
    <fragment android:id="@+id/MenuLandsFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.MenuLandsFragment"
        android:label="fragment_land_collection"
        tools:layout="@layout/fragment_menu_land" >
        <action android:id="@+id/toProfileLand"
            app:destination="@id/ProfileLandFragment" />
        <action android:id="@+id/toMapLandPreview"
            app:destination="@id/MapLandPreviewFragment" />
        <action android:id="@+id/toLandsHistory"
            app:destination="@id/LandHistoryDeletedFragment" />
    </fragment>
    <fragment android:id="@+id/ZonesLandSelectFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.zones.ZonesLandSelectFragment"
        android:label="fragment_zones_land_select"
        tools:layout="@layout/fragment_zones_land_select" >
        <action android:id="@+id/toZonesLandSelected"
            app:destination="@id/ZonesLandSelectedFragment" />
    </fragment>
    <fragment android:id="@+id/ZonesLandSelectedFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.zones.ZonesLandSelectedFragment"
        android:label="fragment_zones_land_selected"
        tools:layout="@layout/fragment_zones_land_selected" >
        <action
            android:id="@+id/toLandPreview"
            app:destination="@id/ZoneEditorFragment" />
    </fragment>
    <fragment android:id="@+id/ZoneEditorFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.zones.ZoneEditorFragment"
        android:label="fragment_zone_editor"
        tools:layout="@layout/fragment_zone_editor" />
    <fragment android:id="@+id/MenuMainFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.MenuMainFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu_main" >
        <action android:id="@+id/toMenuLands"
            app:destination="@id/MenuLandsFragment" />
        <action android:id="@+id/toMenuZoneLands"
            app:destination="@id/ZonesLandSelectFragment" />
        <action android:id="@+id/toMenuContacts"
            app:destination="@id/ContactsContainerFragment" />
        <action android:id="@+id/toAppSettings"
            app:destination="@id/AppSettingsFragment" />
        <action
            android:id="@+id/toCalendar"
            app:destination="@id/CalendarFragment" />
    </fragment>
    <fragment android:id="@+id/ProfileLandFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.land.ProfileLandFragment"
        android:label="fragment_land_info"
        tools:layout="@layout/fragment_land_info" >
        <action
            android:id="@+id/toMapLandEditor"
            app:destination="@id/MapLandEditorFragment"
            app:popUpTo="@id/MenuLandsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment android:id="@+id/ContactsContainerFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.features.LiveMapFragment"
        android:label="fragment_contacts_container"
        tools:layout="@layout/fragment_live_map"/>
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.mosc.simo.ptuxiaki3741.fragments.calendar.CalendarNewEventFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar_new_event" />

</navigation>