<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_land_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/landListFragment"
        android:name="com.mosc.simo.ptuxiaki3741.LandListFragment"
        android:label="LandListFragment" >
        <action
            android:id="@+id/editLand"
            app:destination="@id/landMapFragment" />
        <action
            android:id="@+id/createLand"
            app:destination="@id/landInfoFragment" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/landMapFragment"
        android:name="com.mosc.simo.ptuxiaki3741.LandFragment"
        android:label="fragment_land_map"
        tools:layout="@layout/fragment_land_map" >
        <action
            android:id="@+id/toMenu"
            app:destination="@id/landListFragment"
            app:popUpTo="@id/landListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/editLandInfo"
            app:destination="@id/landInfoFragment" />
        <argument
            android:name="land"
            app:argType="com.mosc.simo.ptuxiaki3741.models.Land" />
    </fragment>
    <fragment
        android:id="@+id/landInfoFragment"
        android:name="com.mosc.simo.ptuxiaki3741.LandInfoFragment"
        android:label="fragment_land_info"
        tools:layout="@layout/fragment_land_info" >
        <action
            android:id="@+id/farmEdited"
            app:destination="@id/landMapFragment"
            app:popUpTo="@id/landInfoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="land"
            app:argType="com.mosc.simo.ptuxiaki3741.models.Land" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.mosc.simo.ptuxiaki3741.LoginRegisterFragment"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/toLandList"
            app:destination="@id/landListFragment"
            app:popUpTo="@id/nav_land_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>