<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:id="@+id/day1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />


    <TextView
        android:id="@+id/day2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

    <TextView
        android:id="@+id/day6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:background="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="SUN" />

</LinearLayout>