<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MapMenuFragment">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibCameraMode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_menu_select_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/live_map_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline"
        app:layout_constraintEnd_toStartOf="@+id/ibCameraMode"
        app:layout_constraintStart_toEndOf="@+id/ibClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_label"
        app:layout_constraintBottom_toBottomOf="@id/mvLiveMap"
        app:layout_constraintEnd_toEndOf="@id/mvLiveMap"
        app:layout_constraintStart_toStartOf="@id/mvLiveMap"
        app:layout_constraintTop_toTopOf="@id/mvLiveMap" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvLiveMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:mapType="satellite" />

    <ImageButton
        android:id="@+id/ibCenterCamera"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_map_button"
        android:contentDescription="@string/iv_desc_zone_editor_center_camera"
        android:elevation="16dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_location"
        app:layout_constraintEnd_toEndOf="@id/mvLiveMap"
        app:layout_constraintTop_toTopOf="@+id/mvLiveMap"
        app:tint="?attr/colorOnMapSurface" />

</androidx.constraintlayout.widget.ConstraintLayout>