<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.AppSettingsFragment">

    <Spinner
        android:id="@+id/svTheme"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvThemeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvThemeLabel"
        app:layout_constraintTop_toTopOf="@+id/tvThemeLabel"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvThemeLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/select_theme_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Caption"
        app:layout_constraintEnd_toStartOf="@+id/svTheme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExportDB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="@string/export_database_button_label"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnImportDB"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImportDB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="@string/import_database_button_label"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnError"
        android:backgroundTint="?attr/colorError"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExportDB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/app_settings_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline"
        app:layout_constraintBottom_toBottomOf="@+id/ibInfo"
        app:layout_constraintEnd_toStartOf="@+id/ibInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibInfo" />

    <ImageButton
        android:id="@+id/ibInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_degree_info"
        app:layout_constraintBottom_toBottomOf="@+id/ibReset"
        app:layout_constraintEnd_toStartOf="@+id/ibReset"
        app:layout_constraintTop_toTopOf="@+id/ibReset" />

    <ImageButton
        android:id="@+id/ibReset"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_factory_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>