<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AppSettingsFragment">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/app_settings_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Title"
        app:layout_constraintEnd_toStartOf="@+id/ibInfo"
        app:layout_constraintStart_toEndOf="@+id/ibClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="@dimen/max_width_menu_button"
        android:maxLines="1"
        android:minWidth="@dimen/menu_button"
        android:text="@string/info"
        android:textAppearance="@style/TextAppearance.AppTheme.Caption"
        app:drawableTopCompat="@drawable/ic_menu_degree_info"
        app:layout_constraintEnd_toStartOf="@+id/ibReset"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibReset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="@dimen/max_width_menu_button"
        android:maxLines="1"
        android:minWidth="@dimen/menu_button"
        android:text="@string/factory_reset"
        android:textAppearance="@style/TextAppearance.AppTheme.Caption"
        app:drawableTopCompat="@drawable/ic_menu_factory_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="16dp"
                android:padding="8dp"
                android:text="@string/settings_section_data"
                android:textAppearance="@style/TextAppearance.AppTheme.Body" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSnapshot"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:hint="@string/select_snapshot_title"
                android:labelFor="@id/tvSnapshot">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvSnapshot"
                    style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBulkEdit"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/bulk_edit_button_label"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:maxLines="1"
                android:ellipsize="end"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_menu_arrow_right"
                app:iconGravity="end"
                app:iconSize="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalendarCategories"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/calendar_categories_button_label"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:maxLines="1"
                android:ellipsize="end"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_menu_arrow_right"
                app:iconGravity="end"
                app:iconSize="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportDB"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/export_database_button_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textAlignment="textStart"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_menu_arrow_right"
                app:iconGravity="end"
                app:iconSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImportDB"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/import_database_button_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textAlignment="textStart"
                app:cornerRadius="4dp"
                app:icon="@drawable/ic_menu_arrow_right"
                app:iconGravity="end"
                app:iconSize="24dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="16dp"
                android:padding="8dp"
                android:text="@string/settings_section_feedback"
                android:textAppearance="@style/TextAppearance.AppTheme.Body" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOwnerName"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:hint="@string/owner_name_setting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOwnerName"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOwnerEmail"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="24dp"
                android:hint="@string/owner_email_setting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOwnerEmail"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="16dp"
                android:padding="8dp"
                android:text="@string/settings_section_ui"
                android:textAppearance="@style/TextAppearance.AppTheme.Body" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTheme"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="24dp"
                android:hint="@string/select_theme_title"
                android:labelFor="@id/tvTheme">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvTheme"
                    style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:singleLine="true"
                    android:inputType="none"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clSnackBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>