<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserProfileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.user.ProfileUserFragment">

    <LinearLayout
        android:id="@+id/llUserProfileData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/TextInputFields">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserProfileEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Email"
                android:hint="@string/email_hint_user_profile"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserProfilePhoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Phone"
                android:hint="@string/phone_hint_user_profile"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnUserProfileModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/edit_user"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/llUserProfileData"
        app:layout_constraintStart_toStartOf="@+id/llUserProfileData"
        app:layout_constraintTop_toBottomOf="@+id/llUserProfileData"
        app:theme="@style/FloatingActionButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>