<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BulkEditFragment">

    <ImageButton
        android:id="@+id/ibClose1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_close"
        app:layout_constraintEnd_toStartOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/bulk_edit_fragment_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline"
        app:layout_constraintEnd_toStartOf="@+id/ibSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibClose1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibSave"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="@dimen/max_width_menu_button"
        android:maxLines="1"
        android:minWidth="@dimen/menu_button"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.AppTheme.Caption"
        app:drawableTopCompat="@drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgDataOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/rbLands"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbLands"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/plural_land_label" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbZones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/plural_zone_label" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/svControls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDataOption">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trChangeNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <CheckBox
                    android:id="@+id/cbChangeNote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilChangeNote"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/bulk_edit_change_note"
                    android:labelFor="@+id/etChangeNote">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etChangeNote"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textShortMessage"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:ellipsize="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <CheckBox
                    android:id="@+id/cbChangeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilChangeColor"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/bulk_edit_change_color"
                    android:labelFor="@+id/etChangeColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etChangeColor"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="false"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvColorPreview"
                    android:layout_width="48dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <CheckBox
                    android:id="@+id/cbAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddTag"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/bulk_edit_add_tag"
                    android:labelFor="@+id/etAddTag">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddTag"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <CheckBox
                    android:id="@+id/cbRemoveTag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRemoveTag"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/bulk_edit_remove_tag"
                    android:labelFor="@+id/etRemoveTag">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRemoveTag"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLandsBulkEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLandsTag"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/bulk_edit_select_tag_title"
            android:labelFor="@id/tvLandsTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvLandsTag"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="false"
                android:dropDownHeight="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLandsFilterResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppTheme.Body"
            app:layout_constraintEnd_toEndOf="@+id/tilLandsTag"
            app:layout_constraintStart_toStartOf="@+id/tilLandsTag"
            app:layout_constraintTop_toBottomOf="@+id/tilLandsTag"
            tools:text="7 Land's" />

        <LinearLayout
            android:id="@+id/llLandsFilterCells"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLandsFilterResult">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_title_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_tags_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_color_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLandsResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/llLandsFilterCells"
            app:layout_constraintStart_toStartOf="@+id/llLandsFilterCells"
            app:layout_constraintTop_toBottomOf="@+id/llLandsFilterCells" />

        <TextView
            android:id="@+id/tvLandsEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            app:layout_constraintBottom_toBottomOf="@+id/rvLandsResults"
            app:layout_constraintEnd_toEndOf="@+id/rvLandsResults"
            app:layout_constraintStart_toStartOf="@+id/rvLandsResults"
            app:layout_constraintTop_toTopOf="@+id/rvLandsResults" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clZonesBulkEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilZonesTag"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/bulk_edit_select_tag_title"
            android:labelFor="@id/tvZonesTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvZonesTag"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="false"
                android:dropDownHeight="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvZonesFilterResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppTheme.Body"
            app:layout_constraintEnd_toEndOf="@+id/tilZonesTag"
            app:layout_constraintStart_toStartOf="@+id/tilZonesTag"
            app:layout_constraintTop_toBottomOf="@+id/tilZonesTag"
            tools:text="7 Zone's" />

        <LinearLayout
            android:id="@+id/llZonesFilterCells"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvZonesFilterResult">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_title_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_note_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_tags_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/bulk_edit_color_label"
                android:textAppearance="@style/TextAppearance.AppTheme.Body"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvZonesResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/llZonesFilterCells"
            app:layout_constraintStart_toStartOf="@+id/llZonesFilterCells"
            app:layout_constraintTop_toBottomOf="@+id/llZonesFilterCells" />

        <TextView
            android:id="@+id/tvZonesEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            app:layout_constraintBottom_toBottomOf="@+id/rvZonesResults"
            app:layout_constraintEnd_toEndOf="@+id/rvZonesResults"
            app:layout_constraintStart_toStartOf="@+id/rvZonesResults"
            app:layout_constraintTop_toTopOf="@+id/rvZonesResults" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>