<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/LandMapRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LandMapFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/LandMapContentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView android:id="@+id/mapLandPoints"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/btnLandTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:clickable="true"
            android:focusable="true"
            android:foregroundTint="@android:color/white"
            android:backgroundTint="@android:color/white"
            app:backgroundTint="@android:color/white"
            android:tint="@android:color/black"
            app:tint="@android:color/black"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            android:contentDescription="@string/change_terrain_type" />
        <FrameLayout android:id="@+id/flLandTouchLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/mapLandPoints"
            app:layout_constraintEnd_toEndOf="@+id/mapLandPoints"
            app:layout_constraintStart_toStartOf="@+id/mapLandPoints"
            app:layout_constraintTop_toTopOf="@+id/mapLandPoints"
            tools:visibility="gone" />
        <ImageView android:id="@+id/ivLandOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:alpha="0.50"
            android:clickable="false"
            android:contentDescription="@string/land_imageView"
            android:focusable="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/mapLandPoints"
            app:layout_constraintEnd_toEndOf="@+id/mapLandPoints"
            app:layout_constraintStart_toStartOf="@+id/mapLandPoints"
            app:layout_constraintTop_toTopOf="@+id/mapLandPoints"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:visibility="gone" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clLandControls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@+id/mapLandPoints"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mapLandPoints"
            app:layout_constraintTop_toTopOf="@+id/mapLandPoints"
            tools:visibility="gone">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabLandActionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:contentDescription="@string/fabSave"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="?attr/colorPrimary"
                android:src="@drawable/menu_ic_check"
                android:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabLandActionReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:contentDescription="@string/fabReset"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="?attr/colorPrimary"
                android:src="@drawable/menu_ic_reset"
                android:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabLandActionSave"
                app:layout_constraintTop_toTopOf="@+id/fabLandActionSave"
                app:layout_constraintVertical_bias="0.0"
                app:tint="?attr/colorOnPrimary" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabLandActionMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="270dp"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:contentDescription="@string/fabMinus"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="?attr/colorPrimary"
                android:src="@drawable/menu_ic_minus"
                android:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fabLandActionSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fabLandActionSave"
                app:tint="?attr/colorOnPrimary" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabLandActionPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:contentDescription="@string/fabPlus"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="?attr/colorPrimary"
                android:src="@drawable/menu_ic_plus"
                android:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fabLandActionMinus"
                app:layout_constraintStart_toEndOf="@+id/fabLandActionMinus"
                app:layout_constraintTop_toTopOf="@+id/fabLandActionMinus"
                app:layout_constraintVertical_bias="0.0"
                app:tint="?attr/colorOnPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:id="@+id/navLandMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:theme="@style/DrawerNavigationStyle"
        app:theme="@style/DrawerNavigationStyle"
        app:menu="@menu/map_side_menu" />
</androidx.drawerlayout.widget.DrawerLayout>