<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.land.MapLandEditorFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvLand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLandTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:contentDescription="@string/change_terrain_type"
            android:focusable="true"
            android:foregroundTint="@android:color/white"
            android:tint="@android:color/darker_gray"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_menu_map_mode"
            app:tint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ivLandOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:alpha="0.50"
            android:clickable="false"
            android:contentDescription="@string/land_imageView"
            android:focusable="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLandControls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            android:elevation="4dp"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLandActionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/backgroundColor"
                android:clickable="true"
                android:contentDescription="@string/fabSave"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="@color/backgroundColor"
                android:src="@drawable/ic_button_check"
                android:tint="@color/textColor"
                app:backgroundTint="@color/backgroundColor"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColor" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLandActionReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/backgroundColor"
                android:clickable="true"
                android:contentDescription="@string/fabReset"
                android:elevation="0dp"
                android:focusable="true"
                android:foregroundTint="@color/backgroundColor"
                android:src="@drawable/ic_button_reset"
                android:tint="@color/textColor"
                app:backgroundTint="@color/backgroundColor"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabLandActionSave"
                app:layout_constraintTop_toTopOf="@+id/fabLandActionSave"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/textColor" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slAlphaSlider"
                style="@style/CustomSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:stepSize="5.0"
                android:valueFrom="15.0"
                android:valueTo="85.0"
                android:value="50.0"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fabLandActionReset"
                app:layout_constraintEnd_toStartOf="@+id/fabLandActionReset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fabLandActionReset" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:id="@+id/navLandMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:theme="@style/DrawerNavigationStyle"
        app:menu="@menu/land_map_side_menu" />
</androidx.drawerlayout.widget.DrawerLayout>