<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginRegisterFragment" >
    <TextView
        android:id="@+id/tvLoginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/llLoginData"
        app:theme="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llLoginButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginLabel">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Username"
                android:hint="@string/username_hint"
                android:inputType="textPersonName"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMainPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMainPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSecondaryPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecondaryPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMainEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMainEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Email"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSecondaryEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecondaryEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Email"
                android:hint="@string/confirm_email_hint"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_field_margin_start"
            android:layout_marginEnd="@dimen/login_field_margin_end"
            android:layout_marginBottom="@dimen/login_field_margin_bottom"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintText"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/CounterText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Phone"
                android:hint="@string/phone_hint"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnToRegister"
            app:theme="@style/AppTheme"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_button_margin_start_big"
            android:layout_marginEnd="@dimen/login_button_margin_end_big"
            android:text="@string/register_button" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLoginButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/btnLoginCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_button_margin_start_big"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:layout_marginEnd="@dimen/login_button_margin_end_small"
            android:layout_marginBottom="@dimen/login_button_margin_bottom"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btnLoginSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_button_margin_start_small"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:layout_marginEnd="@dimen/login_button_margin_end_big"
            android:layout_marginBottom="@dimen/login_button_margin_bottom"
            android:layout_weight="1"
            android:text="@string/submit"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btnLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_button_margin_start_big"
            android:layout_marginEnd="@dimen/login_button_margin_end_big"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:layout_marginBottom="@dimen/login_button_margin_bottom"
            android:layout_weight="1"
            android:text="@string/login"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>