<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_history_item_margin">

    <TextView

        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_account_place_holder"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"

        app:layout_constraintBottom_toBottomOf="@+id/fabDecline"

        app:layout_constraintEnd_toStartOf="@+id/fabAccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabDecline"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/fabAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/fabAccept"
        android:focusable="true"
        android:text="@string/send_request_label"
        android:theme="@style/FloatingActionButtonStyle"
        app:backgroundTint="@color/accentColor"
        app:fabSize="mini"
        app:icon="@drawable/ic_button_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabDecline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/fabDeny"
        android:focusable="true"
        android:text="@string/remove_request_label"
        android:theme="@style/FloatingActionButtonStyle"
        app:fabSize="mini"
        app:icon="@drawable/ic_button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>