<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/etChipInput"
        android:text="@string/tag_input_view_label" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flChipContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        app:alignContent="space_around"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:dividerDrawable="@drawable/divider_transparent"
        app:showDivider="middle">

        <EditText
            android:id="@+id/etChipInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            app:layout_flexGrow="1" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>