<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
    android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    app:cardElevation="@dimen/cardElevation"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppTheme.Title"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toStartOf="@+id/cbSelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="land title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbSelect"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            app:buttonTint="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/tvLandName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLandName"
            app:layout_constraintTop_toTopOf="@+id/tvLandName" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_map_item_height"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            app:cameraZoom="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLandName"
            app:liteMode="true"
            app:mapType="none" />

        <FrameLayout
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
